;; --- Tool Menu (Battery + Wifi) ---

(defwidget tool_menu_widget []
  (box :class "tool-menu-widget" :orientation "horizontal" :spacing 10
    (button :class "wifi-button"
      :onclick "~/.config/veneer/eww/widgets/ToolMenu/wifi_popup/popup_wifi.sh"
      :tooltip wifi_name
      (label :text wifi_icon))
    (button :tooltip battery_percentage_var
      (label :class "battery-icon" :text battery_icon_var))))

(defwindow tool_menu_window
  :monitor 0
  :geometry (geometry :x "93%" :y "5%" :width "104px" :height "50px")
  :anchor "top right"
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (tool_menu_widget)
)

